# A hack that redirects users to the visual editor when clicking a redlink rather that to the wikicode editor.
if(isset($_GET['redlink']) && isset($_GET['action']) && isset($_GET['title']) && $_GET['redlink'] == 1 && $_GET['action']=='edit') 
{
        header('Location: index.php?title='.$_GET['title'].'&veaction=edit&redlink=1'); 
        die();
}

$wgFileExtensions = array_merge(
    $wgFileExtensions, [
        'pdf', 'php', 'jpeg', 'jpg', 'doc','docx', 'xls', 'xlsx', 'zip', 'txt'
    ]
);

if ( $_SERVER['REMOTE_ADDR'] == '127.0.0.1' ) {
	$wgGroupPermissions['*']['read'] = true;
	$wgGroupPermissions['*']['edit'] = true;
}
